<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buxoro</title>
</head>
<body>
    <h1>welcome to Buxoro</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.B-zSpxOITp4RP7sXIANgkAHaE1&pid=Api&P=0&h=220" alt="Buxoro Viloyati" width="494" height="323">
    <h2>About Buxoro</h2>
    <hr>
    <p>
        Buxoro — Oʻzbekiston Respublikasining qadimiy shaharlaridan biri, Buxoro viloyatining maʼmuriy, iqtisodiy va madaniy markazi. Oʻzbekistonning ilk poytaxti. Buyuk ipаk yoʻlida yirik tijorat markazlaridan boʻlgan. Oʻzbekistonning janubiy-gʻarbida, Zarafshon daryosi quyi oqimida joylashgan. Toshkentdan 616 km. Buxoro 2 ta shahar rayoni (Fayzulla Xoʻjayev va Toʻqimachilik)ga boʻlingan. Aholisi 290 000 (2019). Aholisining katta qismini oʻzbeklar tashkil etadi. Oliy ta‘lim muassasalari: Buxoro davlat universiteti, Buxoro davlat pedagogika instituti, Buxoro muhandislik-texnologiya instituti.
    </p>
    <h2>Nomlanishi va etimologiyasi</h2>
    <hr>
    <p>
        Buxoro shahri qadim zamonlarda qanday nomlangani — nomaʼlum. Milodiy V asrga oid xitoy manbalarida Buxoro shahri Nyumi tarzida tilga olinib oʻtilgan. Binobarin, shaharda shu nomdagi mulk hukmdorining qarorgohi ham boʻlgan. Tan imperiyasining VII asrga oid solnomalarida Buxoro shahri An (Ango), Ansi, Buxo (Buxe, Fuxo) shakllarida qayd etib oʻtilgan. Keyinchalik shahar har xil nomlana boshladi. Arab qadimiy manbalarda u Bumiskat, Madinat us-sufriya (Mis shahar), Numijkat (soʻgʻdcha numij yoki namich degani mashhur degan maʼnoni anglatgan) tarzida keltirilgan. Qadimiy zamonlarda yashagan mahalliy mualliflarning fikricha, shaharning nomi Buxor, yaʼni "Sanamlar turgan ibodatxona" maʼnosini anglatuvchi bir soʻzdan kelib chiqqan.

Ayrim tadqiqotchilarning faraz qilishlaricha, Buxoro nomi mintaqaning eng asosiy buddaviylik ibodatxonasi vixara yoki ana shu vixaraning sug'diy transkripsiyasi boʻlmish buxoro (ibodatxona) soʻzidan kelib chiqqan. Ammo buddaviylik va moniylik diniy taʼlimotlariga oid osori atiqalar shahar hududida ham, umuman, Buxoro vohasida ham topilgan emas.

Buxoro (Buxara) toponimi ilk bor soʻgʻd yozuvlari bilan Buxoroda zarb qilingan mis tangalarida tilga olingan (milodiy IV-V asrlar).[3]
    </p>
    <h3>
        <a href="../index.html">Bosh sahifa</a>
    </h3>
</body>
</html>